	HospitalID	Work_ID	LastName	FirstName	Gender	PositionID	PositionTitle	Compensation	MaxTerm	StartDate	Phone	Email	Name	Zip	Website	TypeControl	Teaching	DonorType	NoFTE	NetPatRev	InOperExp	OutOperExp	OperRev	OperInc	AvlBeds
2	43353	756481	Rodriguez	Jose	M	4	Safety Inspection Member	23987	2	1/1/2011	405-744-2238	jose.rodriguez@edihealth.com	Catalina Island Medical Center	90704	www.catalinaislandmedicalcenter.org	Non Profit	Small/Rural	Charity	55.0	14172.24044	1436470.704	3989894.296	5235317	-191048	12
8	35512	625519	Brown	Marietta	F	1	Regional Representative	46978	4	1/1/2009	469-235-8221	marietta.brown@ihc.com	Community Regional Medical Center	93721-1324	www.communitymedical.org	Non Profit	Teaching	Alumni	3500.0	1710382.423	414994752.2	207990670.8	643041802	20056379	606
11	22460	380668	Smith	Mary	F	4	Safety Inspection Member	23987	2	1/1/2012	469-767-5485	mary.smith@ihc.com	Stanford Hospital & Clinics	94305	stanfordhospital.org	Non Profit	Teaching	Alumni	6392.0	4333934.423	928962114.3	662155885.7	1650391999	59273999	445
15	31032	310431	Dong	HongWei	F	4	Safety Inspection Member	23987	2	1/1/2012	479-354-4864	hongwei.dong@brokenhealth.com	Long Beach Memorial & Miller Children's Hospital	90806	www.memorialcare.org	Non Profit	Teaching	Alumni	5218.0	1187021.872	291248099.9	109328611.1	439084836	38508125	462
17	38900	664583	Paanua	Kaaluai	M	1	Regional Representative	46978	4	1/1/2011	479-684-1883	kaaluai.paanua@brokenhealth.com	Cedars-Sinai Medical Center	90048	www.csmc.edu	Non Profit	Teaching	Alumni	8000.0	4662581.617	1285631166.0	461675838.2	1912179417	164872413	909
19	17757	308150	Fourier	Craig	M	3	Acting Director	248904	8	1/1/2005	503-235-4877	craig.fourier@comenitymed.com	St. Mary's Medical Center - san francisco	94117	www.stmarysmedicalcenter.org	Non Profit	Teaching	Alumni	871.5	503894.9617	134478569.3	56055091.67	193344412	2810751	234
20	33192	308150	Fourier	Craig	M	1	Regional Representative	46978	4	1/1/2011	503-235-4877	craig.fourier@comenitymed.com	California Pacific Medical Center - Pacific Campus	94115	www.cpmc.org	Non Profit	Teaching	Alumni	1565.1	2736281.415	633790340.1	296020659.9	1074256998	144445998	730
21	26206	308150	Fourier	Craig	M	3	Acting Director	248904	8	1/1/2011	503-235-4877	craig.fourier@comenitymed.com	Arrowhead Regional Medical Center	92324	www.arrowheadmedcenter.org	City/County	Teaching	Alumni	2554.0	723744.8169	250464082.0	140295929.0	270810707	-119949304	353
23	39102	661286	Jones	Holly	F	2	State Board Representative	89473	3	1/1/2012	503-445-4562	holly.jones@comenitymed.com	UCSD Medical Center - Hillcrest	92103-8970	www.health.ucsd.edu	Non Profit	Teaching	Alumni	3892.0	2428730.281	462934124.3	332127550.7	941108780	146047105	527
25	39050	363672	Marlin	Bill	M	3	Acting Director	248904	8	1/1/2008	503-645-7508	bill.marlin@larcmed.com	UC Davis Medical Center	95817-2282	www.ucdmc.ucdavis.edu	Non Profit	Teaching	Alumni	6525.0	2901254.511	727291813.6	288075685.4	1069148717	53781218	563
27	36569	966527	Flemming	Kris	F	2	State Board Representative	89473	3	1/1/2010	503-758-9066	kris.flemming@larcmed.com	Riverside County Regional Medical Center	92555-3911	www.rcrmc.org	City/County	Teaching	Alumni	2403.0	968917.4973	272301253.5	105600423.5	383631414	5729737	373
30	29805	304224	Wood	Emily	F	2	State Board Representative	89473	3	1/1/2011	785-532-1661	emily.wood@hsu.edu	Alameda Hospital	94501	www.alamedahospital.org	City/County	Teaching	Alumni	450.0	1021054.09	302789256.3	142325346.7	463893926	18779323	453
31	39076	304224	Wood	Emily	F	1	Regional Representative	46978	4	1/1/2010	785-532-1661	emily.wood@hsu.edu	UC Irvine Medical Center	92868	www.healthcare.uci.edu	Non Profit	Teaching	Alumni	3151.0	1476284.836	380582272.4	117664293.6	552107524	53860958	363
33	34454	721586	Web	David	M	3	Acting Director	248904	8	1/1/2012	785-532-2452	david.web@comenitymed.com	LAC USC Medical Center	90033	www.ladhs.org	City/County	Teaching	Alumni	6753.0	2070024.44	827311396.9	274160384.1	780308445	-321163336	715
39	22598	908658	Holmes	Holly	F	3	Acting Director	248904	8	1/1/2012	785-532-4515	holly.holmes@asu.edu	Kern Medical Center	93305	www.kernmedicalcenter.com	City/County	Teaching	Alumni	1850.0	500659.6913	173745016.7	93066706.34	185789682	-81022041	211
40	21053	318165	Coulter	Tracy	F	4	Safety Inspection Member	23987	2	1/1/2011	785-532-6548	tracy.coulter@wou.edu	Santa Clara Valley Medical Center	95128	www.scvmed.org	City/County	Teaching	Alumni	5314.0	1665619.301	543651243.9	394890175.1	624540818	-314000601	523
51	32930	411280	Manin	Emily	F	1	Regional Representative	46978	4	1/1/2011	801-223-6845	emily.manin@ihc.com	Scripps Mercy Hospital	92103	www.scrippshealth.org	Non Profit	Teaching	Alumni	2814.0	1321031.801	379102920.9	106430168.1	491523782	5990693	530
53	39110	909709	Iwata	Akira	M	1	Regional Representative	46978	4	1/1/2012	801-611-9161	akira.iwata@hsu.edu	UCSF Medical Center	94143	www.ucsfhealth.org	Non Profit	Teaching	Alumni	6062.0	4168988.809	982500473.3	518309865.7	1549426466	48616127	658
